[tox]
envlist = lint
isolated_build = true
skipsdist = true

[testenv]
deps =
  pyparsing
  mypy
  black
  isort
  pylint
commands = true

[testenv:lint]
ignore_errors = true
commands =
    black --check .
    isort -c .
    mypy .
    pylint --rcfile=.pylintrc .

[testenv:format]
deps =
  pyparsing
  black
  isort
commands =
    isort --atomic .
    black .

[gh-actions]
python =
    3.9: lint
