[tox]
envlist = py36, py37, py38, py39, lint
isolated_build = true
skipsdist = true

[testenv]
deps =
  pyparsing
  mypy
  pyparsing
  black
  isort
commands = true

[testenv:lint]
ignore_errors = true
commands =
    black --check .
    isort -c rplugin test
    mypy .
    pylint --rcfile=.pylintrc .

[testenv:format]
commands =
    isort --atomic .
    black .

[gh-actions]
python =
    3.9: lint

