[tox]
envlist = py38, py39, py310, py311, lint
isolated_build = true
skipsdist = true

[testenv]
deps =
  pyparsing
  mypy
  black
  isort
  pylint
  pytest
commands = pytest

[testenv:lint]
ignore_errors = true
commands =
    black --check .
    isort -c .
    mypy .
    pylint --rcfile=.pylintrc .

[testenv:format]
deps =
  pyparsing
  black
  isort
commands =
    isort --atomic .
    black .

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311
